<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 250px;
  font-size: 20px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 50%;
  padding: 5px;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="">Main page</a>
  <p> </p>
  <p> </p>
  <a href="care/">CARE International</a>
  <a href="charity_water/">Charity: Water</a>
  <a href="msf/">Doctors without Borders</a>
  <a href="ipa/">Innovations for Poverty Action</a>
</div>

<div class="main">
  <h2>Does the information from Givewell and Glassdoor reviews tell the same story?</h2>
  <p><i>By Rachel Ker, Luis Eduardo San Martin and Carla Solis</i></p>
  <p>Short answer: They don't seem to.</p>
  <p>We scraped data from the websites Glassdoor and Givewell, and analyzed if the sentiments of the pooled Glassdoor reviews and the Givewell review were correlated. The graphs and the table below summarizes our results. Each axis indicates the proportion of words with a certain sentiment -- positive or negative, according to the graph. For the proportion of positive words graph, the y axis represents the rate of words with a positive sentiment in the pooled Glassdoor review and the x axis represents the rate of words with a positive sentiment in the Givewell review. The proportion of negative words graph has a similar interpretation, but for the rates of words with negative sentiment.</p>
  
  <div class="row">
    <div class="column">
      <h4>Rate of words with positive sentiment</h4>
      <img src="images/scatter_pos.png" style="width:100%">
    </div>
    <div class="column">
      <h4>Rate of words with negative sentiments</h4>
      <img src="images/scatter_neg.png" style="width:100%">
    </div>
  </div>

  <p>We also constructed a sentiment compound score which can be interpreted as a measurement of the general sentiments in a given text. It ranges from -1 to +1, where a value below zero indicates the text has a stronger negative than positive sentiment.</p>

  <h4>Compound score</h4>
  <img src="images/scatter_compound.png" style="width:50%">

  <p>The graphs don't show a clear correlation between the sentiments of the reviews from both sources. More interestingly, after getting the correlations we can see they are not statiscally significant. Even though our very small sample (29 organizations) might be affecting significance here, the correlation between the percentage of negative words is very close to zero.</p>

  <h4>Correlations</h4>
  <p><b>Rate of words with positive sentiment:</b> 0.17</p>
  <p><b>Rate of words with negative sentiment:</b> 0.01</p>
  <p><b>Compound score:</b> 0.24</p>
  <p>None of them is statistically different than zero.</p>

  <h3>Which organizations have the biggest review discrepancies?</h3>
  <p>We also analyzed the discrepancies between the pooled Glassdoor reviews and the Givewell review.  Then, we got the difference between those three indicators from the pooled Glassdoor reviews and from the Givewell review, for each organization.</p>
  <p>The graphs below summarizes such results by organization. A positive score indicates that the pooled Glassdoor reviews produce a higher result than the Givewell review.</p>
  <h4>Compound score</h4>
  <img src="images/compound.png" style="width:100%">
  <h4>Positive words</h4>
  <img src="images/positive.png" style="width:100%">
  <h4>Negative words</h4>
  <img src="images/negative.png" style="width:100%">

</div>
   
</body>
</html> 
